#############################################
#	GrangKinSetting config		    #
#############################################

#그랑카인의 분노 세팅관련
#그랑카인의 분노시스템 사용여부
GrangKinAngerSystemUse=false

#그랑카인 단계별 시간(아인하사드0일시 %분사냥시부여)
GrangKinAngerOneStepTime=180
GrangKinAngerTwoStepTime=240
GrangKinAngerThreeStepTime=300
GrangKinAngerFourStepTime=360
GrangKinAngerFiveStepTime=420
GrangKinAngerSixStepTime=480

#그랑카인 접속유지시 단계해제 소모시간(분)
GrangKinAngerOneStepLoginTime=60
GrangKinAngerTwoStepLoginTime=120
GrangKinAngerThreeStepLoginTime=180
GrangKinAngerFourStepLoginTime=240
GrangKinAngerFiveStepLoginTime=300
GrangKinAngerSixStepLoginTime=360

#그랑카인 비접속시 단계해제 소모시간(분)
GrangKinAngerOneStepLogOutTime=120
GrangKinAngerTwoStepLogOutTime=180
GrangKinAngerThreeStepLogOutTime=240
GrangKinAngerFourStepLogOutTime=300
GrangKinAngerFiveStepLogOutTime=360
GrangKinAngerSixStepLogOutTime=420
