##########################################################
#	Codes. Magic Config 2017.
##########################################################

# 딜레이 오버 시스템을 적용할지(true), 안할지(false)
IsSpellDelayRun=true

# 딜레이 오버 펜딩 카운트.
SpellDelayOverPending=2

# 딜레이 적용시 오차 범위 밀리세컨드
SpellDelayError=5

####################################
#스트라이커 게일 대미지 외부화      #
####################################

STRIKERGALE = 5

####################################
#다크엘프 닷지 외부화###################
####################################
#AC - 89방 이하
UNCANNYDODGE1 = 2
#AC - 99방 이하
UNCANNYDODGE2 = 3
#AC - 110방 이하
UNCANNYDODGE3 = 10
#AC - 120방 이상
UNCANNYDODGE4 = 10
#AC - 130방 이상
UNCANNYDODGE5 = 10
#AC - 140방 이상
UNCANNYDODGE6 = 10
#AC - 150방 이상
UNCANNYDODGE7 = 10
#AC - 160방 이상
UNCANNYDODGE8 = 15
#AC - 170방 이상
UNCANNYDODGE9 = 16
#AC - 180방 이상
UNCANNYDODGE10 = 17
#AC - 190방 이상
UNCANNYDODGE11 = 18
#AC - 200방 이상
UNCANNYDODGE12 = 19
#AC - 210방 이상
UNCANNYDODGE13 = 18
#AC - 220방 이상
UNCANNYDODGE14 = 19
#AC - 230방 이상
UNCANNYDODGE15 = 20
#AC - 240방 이상
UNCANNYDODGE16 = 20
#AC - 250방 이상
UNCANNYDODGE17 = 21
#AC - 260방 이
UNCANNYDODGE18 = 22
#AC - 270방 이상
UNCANNYDODGE19 = 23
#AC - 280방 이상
UNCANNYDODGE20 = 26
#AC - 290방 이상
UNCANNYDODGE21 = 27
#AC - 300방 이상
UNCANNYDODGE22 = 28

####################################
######미러 이미지 외부화################
####################################
MIRRORIMAGE = 25


#############################################
#	서버 범위마법 세부화    	    #
#############################################
#범위 마법 데미지 올리기 외부화(1~69)
simlevelmin1 = 1
simlevelmax1 = 69
simsimDmg1 = 1.5

#범위 마법 데미지 올리기 외부화(70~79)
simlevelmin2 = 70
simlevelmax2 = 79

simsimDmg2 = 1.8

#범위 마법 데미지 올리기 외부화(80~81)
simlevelmin3 = 80
simlevelmax3 = 81

simsimDmg3 = 2

#범위 마법 데미지 올리기 외부화(82~83)
simlevelmin4 = 82
simlevelmax4 = 83

simsimDmg4 = 2.2

#범위 마법 데미지 올리기 외부화(84~85)
simlevelmin5 = 84
simlevelmax5 = 85

simsimDmg5 = 2.5

#범위 마법 데미지 올리기 외부화(86~90)
simlevelmin6 = 86
simlevelmax6 = 99

simsimDmg6 = 2.8

# 이뮨투함 세분화 #
IMMUNELevel= 88
IMMUNEDMG= 0.27

IMMUNELevel1= 86
IMMUNEDMG1= 0.25

IMMUNELevel2= 85
IMMUNEDMG2= 0.22

IMMUNELevel3= 80
IMMUNEDMG3= 0.20

IMMUNELevel4= 75
IMMUNEDMG4= 0.10

IMMUNELevel5= 70
IMMUNEDMG5= 0.10

IMMUNELevel6= 65
IMMUNEDMG6= 0.08

IMMUNEDMG7= 0.07

########### 기술 적중/내성 스킬 ###########

#엠파이어:적중이 확률에 미치는 배율
EmpireHitToLevel=100

#엠파이어: 추가확률 부여 (정의2배)
Empire=60.0

#쇼크스턴:적중이 확률에 미치는 배율
StunHitToLevel=100

#쇼크스턴: 추가확률 부여 (정의2배)		
ShockStun= 65

#앱솔루트 블레이드 추가확률
ABSOLUTE_BLADE=5

#포우 스턴(용기사): 추가확률 부여	
FouStun= 22

#포우 스턴(용기사) 사용 단계 (안씀)
FOU_STUN_USE_01 = true
FOU_STUN_USE_02 = true
FOU_STUN_USE_03 = true
FOU_STUN_USE_04 = true

#카운터 배리어 추가 확률
CounterR= 21

#카운터 배리어 베테랑 추가 확률
CounterBarrier= 1

#카운터 배리어: 대미지산출
CounterDamage= 1

#블로우 어택 발동 확률
BLOWATTACKPR= 10

#블로우 어택 대미지
BLOWATTACKDMG= 1.1

########### 정령 적중/내성 스킬 ###########

#아머 브레이크 적중 확률 (정의3배)
ARMORBRAKET= 50

# 아머브레이크:적중이 확률에 미치는 배율
DestroyHitToLevel=3

#이레이즈 매직 적중 확률(높으면 안걸림,낮으면 잘걸림)
EraseMagicT= 2.0

#윈드 셰클 적중 확률(높으면 안걸림,낮으면 잘걸림)
WINDSHACKLET= 2.0

#어스 바인드 매직 적중 확률(높으면 안걸림,낮으면 잘걸림)
EARTHBINDT= 2.0

#스트라이커 게일 매직 적중 확률(높으면 안걸림,낮으면 잘걸림)
STRIKERGALET= 9.0

#폴루트 워터 매직 적중 확률(높으면 안걸림,낮으면 잘걸림)
POLLUTEWATERT= 2.0

# 싸이클론 발동확률 %(50 -> 50%확률)
CyncloneProbability= 50

# 인페르노 발동 확률 %(50 -> 50%확률)
# 무기 인챈트 인덱스별..(7이하, 8, 9, 10이상)
# 단일 확률로 교체
InfernoProbability=200000

# 인페르노 대미지 감소 배율 %(0.5이고 대미지가 100일 경우 100 * 0.5 = 50 대미지 감소)
InfernoReductionPercent=0.3,0.4,0.5,0.6

#인페르노 인챈별 이펙트
InfernoEffects=17561,17563,17565,17567

########### 용언 적중/내성 스킬 ###########

#모탈 바디 확률 외부화
MORTALBODY = 20

#가드 브레이크 적중 확률 (정의2배)
GUARDBREAKT= 70.0

#피어 적중 확률 (정의2배)
FEART= 40.0

#썬더 그랩 적중 확률 (정의2배)
THUNDERGRABT= 20.0

#호러 오브 데스 적중 확률 (정의2배)
HORROROFDEATHT= 2.0

#컨퓨젼,판타즘 적중 확률 (정의2배)
CONFUSIONPHANTASMT= 2.0

########### 공포 적중/내성 스킬 ###########

#데스페라도 확률 레벨에대한 확률은 소스참고
DESPERADO= 45

# 데스페라도:적중이 확률에 미치는 배율
HorrorHitToLevel=100

#파워 그립 적중/내성 확률
POWERRIPT= 35

#토마호크 적중/내성 확률
TOMAHAWKPointT= 2.0

########### 그외 확률처리 ###########

# 원거리 치명타 터졌을 시, 적용될 대미지 배율
MissileCriticalDamageRate=1.2

# 근거리 치명타 터졌을 시, 적용될 대미지 배율
MeleeCriticalDamageRate=1.2

# 리덕션 무시가 대미지에 미치는 배율
ReductionIgnoreDamageRate=1.0

# 마법적중 1당 적중이 증가하는 배율(0.01 = 1%증가)
CharacterMagicHitRate=0.05

# 마법치명타 1당 실제 몇퍼센트로 적용될지.(1.5 = 치명타1당 1.5% 증가)
CharacterMagicCriticalRate=1.2

#전사 타이탄:락 확률
TitanRockprobability= 42

#전사 타이탄:매직 확률
Titanmagicprobability= 10

#전사 타이탄:블릿 확률
Titanbulletprobability= 40

#전사 타이탄 종류 대미지산출(올리면쌔짐)
RockDMGR= 0.9

#크래쉬 확률
crashFor= 30

#크래쉬대미지(내리면쌔짐 올리면약해짐)
crashDMG= 4.0

#퓨리확률
furyFor= 30

#퓨리대미지(내리면쌔짐 올리면약해짐)
FuryDMG= 0.9

# 본브레이크 확률
BONEBREAK= 50.0

# 디스인트그레이트
# 디스 카오틱 감소될 대미지 가중치
DisInt_Chaotic_Weight= 1500

# 디스 라우풀 추가될 대미지 가중치
DisInt_Lawful_Weight= 2000

#디스 최소대미지
DisInt_MinDamage= 1

# 디스 최대 대미지
DisInt_MaxDamage= 2500

#턴 언데드 확률(법사)
turnchant80up= 85
turnchant76up= 80
turnchant75up= 60
turnchant74up= 55
turnchant73up= 54
turnchant72up= 53
turnchant71up= 52
turnchant70up= 52
turnchant69up= 52
turnchant68up= 52
turnchant67up= 52
turnchant66up= 52
turnchant65up= 52
turnchant64up= 52
turnchant63up= 52
turnchant62up= 52
turnchant61up= 52
turnchant60up= 52
turnchant59up= 52
turnchant58up= 52
turnchant57up= 52
turnchant56up= 52
turnchant55up= 52

#턴 언데드 확률(요정)
turnchantElf= 40

#더블브레이크 통합 확률 (정상값적용)(올리면쌔지고 내리면약해짐)
DOUBLEBREAKCHANCE= 20.0

#더블브레이크:데스티니 대미지 PC->PC (정상값적용)(올리면쌔지고 내리면약해짐)
DOUBLEBREAKDESTINYPC= 2.0

#더블브레이크:데스티니 PC->NPC (정상값적용)(올리면쌔지고 내리면약해짐)
DOUBLEBREAKDESTINYNPC= 2.0

#파이널번 대미지 PC->PC (비정상값적용)(내리면쌔지고 올리면약해짐)
Finalburnpc= 3.0

#파이널번 대미지 PC->NPC (비정상값적용)(내리면쌔지고 올리면약해짐)
Finalburnnpc= 5.0

#버닝스프릿치 대미지 PC->PC (정상값적용)(올리면쌔지고 내리면약해짐)
BURNINGSPIRITPC= 2.0

#버닝스프릿치 PC->NPC (정상값적용)(올리면쌔지고 내리면약해짐)
BURNINGSPIRITPCNPC= 2.0

#다엘 땁 대미지 PC->PC / PC->NPC (정상값적용)(올리면쌔지고 내리면약해짐)
DOUBLEDMG= 2.0

# 포우 대미지 설정 (10레벨당 적용) 0~9 ~ 10~19 이런식 대미지
FouDamageTable= 0.6,0.6,0.6,0.5,0.5,0.6,0.6,0.6,0.6,0.4,1.0,1.0

# 트리플 대미지 설정 (10레벨당 적용) 0~9 ~ 10~19 이런식 대미지
TripleDamageTable= 0.8,0.8,0.8,0.8,0.6,0.6,0.6,0.7,0.7,0.7,0.8,0.8
