# =================================================================
# 출첵 세부설정 Copyright 2017.  mjsoft  Allright reserved.
# =================================================================

# 체크 간격(초) 클라에서 사용되는 값
checkInterval=1800

# 출첵이 초기화되는 간격(초) EX : 1일간격일 경우 86400
resetPeriodSecond=86400

# 하루에 가능한 출첵 갱신 횟수
dailyMaxCount=1

# 주말 하루동안 가능한 출첵 갱신 횟수
weekendMaxCount=1

# 출첵 완료 시간 초 
totalAttendanceTimeSecond=3600

