# =================================================================
# 컴뱃시스템 세부설정 Copyright 2017.  mjsoft  Allright reserved.
# =================================================================

# 게임 도중 트랩 발생 주기(초)
TrapsSpawnSecond=60

# 게임 도중 트랩 발생 주기가 되었을 경우, 트랩이 발생할 확률
TrapsSpawnProbabilityByMillion=400000

# 게임이 종료되고 마을로 돌아가기까지 대기 시간(초)
QuitDelaySecond=10

# 게임 승자팀 메시지 정보
# 각각 R, G, B, 지속시간
WinnerMessageColor_R=50
WinnerMessageColor_G=100
WinnerMessageColor_B=50
WinnerMessageDuration=10

# 게임 패자팀 메시지 정보
# 각각 R, G, B, 지속시간
LoserMessageColor_R=100
LoserMessageColor_G=100
LoserMessageColor_B=200
LoserMessageDuration=10

# 게임 정보 랭커들 메시지 정보
# 각각 R, G, B, 지속시간
RankerMessageColor_R=200
RankerMessageColor_G=100
RankerMessageColor_B=100
RankerMessageDuration=10

# 종료 딜레이 메시지 정보
# 각각 R, G, B, 지속시간
DelayMessageColor_R=255
DelayMessageColor_G=50
DelayMessageColor_B=50
DelayMessageDuration=10

# 배틀토너먼트 내 리프트게이트의 spriteId
BattleTournamentLiftGfxId=15015

# 배틀토너먼트 내 상자 드랍아이템의 등급별 최대 드랍수
BattleTournamentChestDropItemAmount=4

# 배틀토너먼트 내 상자 드랍아이템이 떨어질 범위
BattleTournamentChestDropRange=10

# 배틀토너먼트 각스테이지 당 대기 시간(초)
BattleTournamentStagePassSecond=20

# 배틀토너먼트 보스 스폰 딜레이 시간(초)
BattleTournamentBossSpawnSecond=3

# 배틀토너먼트 각 스테이지 별 드랍되는 잡템의 양
BattleTournamentClearBonusAmount=20

# 배틀토너먼트에서 몬스터가 스폰될 비율. 유저수 * Pack
BattleTournamentMonsterPack=2

# 배틀토너먼트 마지막 보스가 죽고 아이템 먹을 시간(초)
BattleTournamentMasterDeathDelay=10

# 배틀토너먼트 내 상점아이디
BattleTournamentChandleryShopId=200006


