#정수치로 지정(소수점이하도 지정 가능)
RateXp = 0

#(== 아데나 량 배율 (세부화) ==)
RateDropAdena = 210

#(== 아이템 드랍 배율 ==)
RateDropItems = 35

## 레벨 Min70 ~ Max75 까지##
NewLevelExp1 = 3.0
NewLevelMin1 = 70
NewLevelMax1 = 75

## 레벨 Min76 ~ Max79 까지##
NewLevelExp2 = 2.0
NewLevelMin2 = 76
NewLevelMax2 = 79

## 레벨 Min80 ~ Max82 까지##
NewLevelExp3 = 2.0
NewLevelMin3 = 80
NewLevelMax3 = 82

## 레벨 Min83 ~ Max85 까지##
NewLevelExp4 = 1.5
NewLevelMin4 = 83
NewLevelMax4 = 85

# 성혈 경험치추가지급(0.5 =50%)
BloodBonus = 0.2

#(== 성향치 배율 ==)
RateLawful = 1.5

#(== 우호도 배율 ==)
RateKarma = 3.0

#(== 신묘이벤 배율 ==)
RateDropRabbit = 5.0

#(== 할로윈이벤 배율 ==)
Hallowdrop = 5.0

#(== 인챈트 배율 ==)
EnchantChanceWeapon = 6
EnchantChanceArmor = 16
EnchantChanceAccessory = 13

#(== 무게게이지 배율 ==)
RateWeightLimit = 10.0

#(== 펫무게게이지 배율 ==)
RateWeightLimitforPet = 3.0

#(== 상점 물품구입 배율 ==)
RateShopSellingPrice = 1.0

#(== 상점에 되팔기 배율 ==)
RateShopPurchasingPrice = 1.0

# item 생성율　%로 지정
#항해 일지
CreateChanceDiary = 67
#정화의 물약
CreateChanceRecollection = 90
#신비의 물약
CreateChanceMysterious = 90
#가공된 보석
CreateChanceProcessing = 90
#가공된 다이아몬드
CreateChanceProcessingDiamond = 90
#단테스의 소환구
CreateChanceDantes = 40
#고대의 목걸이
CreateChanceAncientAmulet = 40
#봉인된 역사서 
CreateChanceHistoryBook = 7

#############################################
#		깃털,탐 지급 설정	    #
#############################################

#깃털지급 사용여부
FeatherTimeFlg = false

#깃털지급시간외부화(분)
FeatherTime = 0

#픽시의 깃털 지급 갯수
FeatherNum = 0

#픽시의 깃털 (혈맹원) 추가지급
FeatherNum1 = 0

#픽시의 깃털 ( 성혈 ) 추가지급
FeatherNum2 = 0

#픽시의 깃털 ( pc방 ) 추가지급   
FeatherNum3 = 0

#탐지급시간외부화(분)
TamTime = 60

#탐(Tam) 지급 갯수
TamNum = 12500

#탐(Tam) (혈맹원) 추가지급
TamNum1 = 0

#탐(Tam) ( 성혈 ) 추가지급
TamNum2 = 0

# 접속유지 이벤트 상자 아이템 지급 #
# True=사용, False=사용안함
Eventof = False

#(== 지급시간 (단위 : 분)
EventTime = 10

#(== 아이템번호 ==)
EventItem = 4100181

#(== 지급갯수 ==)
EventNumber = 1

#클라우디아 경험치 미정시 1.0 (55이하경험치 획득)
RateXpClaudia = 0.3

# 자동공지 분단위 주기
Show_Announcecycle_Time= 10

# 자동공지 사용여부
Use_Show_Announcecycle= true


# 컨피그 100 / 1.3 = 130 / 1.2 = 120 (총괄)
AdenaLevelMin = 54
AdenaLevelMax = 69
DropAdena = 1.0

AdenaLevelMin1 = 70
AdenaLevelMax1 = 78
DropAdena1 = 1.0

