##########################################################
#	매니저 로그 자동 삭제 및 저장			 
#		: 로그 자동 저장 여부			 
#		: 자동저장시간 (7200 == 1시간)		 
#			: (60 = 30초)			 
ManagerClear=true
ManagerClearTime=3600

#############################################
#		드랍 멘트 아이템	    #
#############################################

Dropmentitem=3000188,790001,790002,790003,790004,790005,790006,790007,790008,790009,790010,790011,790012,790013,790014,790015,790016,790017,790018,790019,790020,790021,790022,790023,790024,790025,790026,790027,790028,790029,790030,790031,790032,790033,790035,790036,790037,790038,790039,790040,300589,790049,900090,30000052,900075,790052,300589,111024,111014,9001115,111143

#############################################
#		서버 확률 지정		    #
#############################################

# 파티 사냥시 사냥할지말지 미정시 false
# 파티 사냥시 경험치 곱해주기 소수점 1.0 밑으로는 오히려 빼준다. 미정시 1.0
IsPartyExp = true
AddPartyExp = 1.2

# 특정레벨 이상시 NPC(mon) 거리 제자리복귀
NpcMax= 84
NpcLocation= 20

# 특정레벨 이상시 PC 텔렉풀기(변신속도갱신)
PcReload= 70

# 경험치지급단 70 이면 70 그대로 레벨설정됨 (기본설정:56)
Expreturn = 90

# 경험치지급단 신규아이템지원 레벨 70 지급일 경우 71 설정 (사용않함:1)
NewCha= 1

# 경험치지급단 레벨에 비례 말던 루핀/마법의문/신규사냥터(70설정->69까지)
NewCha1= 80

# 무기 11인챈 이상시 100% 증발 true / false
EnchantMaxFail= false

# 무기 7~8 인챈확률 :예) 1은(100%) 기본 0.9는 확률의 90프로만 적용
EnchantFailRateOnest= 0.50

# 무기 8~9 인챈확률 :예) 1은(100%) 기본 0.9는 확률의 90프로만 적용
EnchantFailRateOnesto= 0.30

# 무기 9~10 인챈확률 :예) 1은(100%) 기본 0.9는 확률의 90프로만 적용
EnchantFailRateOne= 0.20

# 무기 10~11 인챈확률 :예) 1은(100%) 기본 0.9는 확률의 90프로만 적용
EnchantFailRateTwo= 0.03

# 무기 인챈 몇부터(포함) 100%증발
EnchantCoent= 11

# 고대 무기 변경 비법서
GODAE_CHANGE_ENCHANT=13

# 장인의 무기 마법 주문서 멘트 true/false
MasterEnchantMess= true

# 장인의 무기 마법 주문서 (확률)
MasterEnchant= 15

#축복받은 부여 주문서 확률
blessChance= 15

#데스인형 헬파이어확률
dethshellpa= 10

#데스인형 헬파이어 대미지
Dedmg= 15

#고대 마물 시리즈 대미지
Dedmg2= 0

#지배자헌신 이펙트확률
effectDmg= 10

#지배헌신 1단계 이펙트 대미지
Dedmg1= 25

#버경 젝팟 시스템 확률
BugBug= 0

#버경 젝팟 시스템 배율
BugBug1= 1

#콤보 확률
ComboChance = 1

# 영혼석 드랍 확률(값/10000)
BossGhtChance = 100000

#영웅무기 주문서 확률 설정
Heroweapon = 10

#고대의 룬 보호석 인챈별 확률(0~)
Ancient=25,15,15,10,8,6,6,4,3,2,1,1,1,1

#사신의 숨결:무기 인챈별 확률(0~:안전인챈0)
sasinweapon=100,100,100,50,30,15,10,10,6,5,1,1,1,1,1

#고대인의 서:무기 인챈별 확률(6~:안전인챈6)
weapon=100,50,50,50,35,30,20,12,10,10,8,5,2,2,1

#고대인의 서:무기 인챈별 확률(0~:안전인챈0)
rareweapon=20,20,15,15,10,10,8,6,5,3,1,1,1,1,1

#고대인의 서:방어구 인챈별 확률(0~)
armor=50,50,50,50,25,15,12,12,10,8,4,1,1,1,1

#고대인의 서:악세 인챈별 확률(0~)
accessory=50,40,30,25,20,15,10,8,6,1,1,1,1,1,1

#휘장 보호주문서 인챈별 확률(0~)
Insignia=50,50,50,50,25,20,10,8,6,1,1,1,1,1,1

#축복받은 오림의 마법 주문서 인챈별 확률(0~)
Bless_orim=40,30,20,20,10,9,7,5,3,1,1,1,1,1,1

#룸티스 보호주문서 인챈별 확률(0~)
Roomtis=50,50,50,50,25,20,10,8,6,1,1,1,1,1,1

#스냅퍼 보호주문서 인챈별 확률(0~)
Sanpper=50,50,50,50,25,20,10,8,6,1,1,1,1,1,1

#문장 보호주문서 인챈별 확률(0~)
Sentence=50,50,50,50,25,20,10,8,6,1,1,1,1,1,1

#빛나는 아덴 용사 보호주문서 인챈별 확률(0~)
Should=20,15,15,10,10,8,6,4,4,4,1,1,1,1

#사신의 숨결:무기 인챈 제한(포함:안전인챈0)
sasinweaponLevel = 10

#고대인의 서:무기 인챈제한(포함:안전인챈0)
rareweaponLevel = 10

#고대인의 서:무기 인챈제한(포함:안전인챈6)
weaponLevel = 10

#고대인의 서:방어구 인챈제한(포함)
armorLevel = 10

#고대인의 서:악세 인챈제한(포함)
accessoryLevel = 7

# 무기 인챈 제한(6)
LimitWeapon = 10

# 무기 인챈제한(0~)
LimitWeapon2 = 5

# 고대 무기 인챈제한(0~)
GodaeLimitWeapon = 10

# 방어구 인챈제한(4~6)
LimitArmor = 10

# 방어구 인챈제한(0~)
LimitArmor2 = 10

# 룸티스 인챈제한
RoomT= 9

# 스냅퍼 인챈제한
Snapper= 9

# 문장 인챈제한
sentence= 8

# 휘장 인챈제한
sentence2 = 8
Insignia= 8

# 악세사리 인챈제한
Accessory= 10

# 빛나는 아덴 용사 보호주문서 인챈제한
ShouldLevel= 5

# 고대의 룬 강화석/보호주문서(포함) 인챈제한
Accessorytest= 10

#휘장 보호 주문서 인챈제한(휘장최대8본섭)(최대면 안건들어도됨)
InsigniaLevel = 8

#룸티스 보호주문서 최대인챈트(최대면 안건들어도됨)
RoomtisLevel= 9

#스냅퍼 보호주문서 최대인챈트(최대면 안건들어도됨)
SanpperLevel= 9

#문장 보호주문서 최대인챈트(최대면 안건들어도됨)
SentenceLevel= 8

# 서먼몬스터 대미지(summonhpdmg)를 입으면(깍이면) 추가대미지 1추가됨(100에1 200에 2 300에 3 설정값기준)
summonhpdmg= 100

#############################################
#	서버 데미지 조정(벨런스) 	    #
#############################################
#특정지역(말섬퀘스트) 마법대미지 상향 본섭화 [숫자를 올리면 쌔진다]
NewMagicDmg = 3

#PC-> NPC 마법데미지 외부화 [숫자를 내리면 쌔진다]
pcnpcmagicdmg = 21

#NPC-> PC 물리데미지 외부화(1~69) [숫자를 올리면 쌔진다]
npcdmg1 = 80

#NPC-> PC 물리데미지 외부화(70~79) [숫자를 올리면 쌔진다]
npcdmg2 = 65

#NPC-> PC 물리데미지 외부화(80~90) [숫자를 올리면 쌔진다]
npcdmg3 = 65



#############################################
#	서버 데미지 조정(벨런스) 	    #
#############################################

#키링크데미지
KingD = 50

#클래스별 AC외부화
#( KK=기사 / DK=용기사 / EF=요정 / KC=군주 / MM=법사 / DE=다엘 / MB=환술 / WR=전사)
KK = 0.00440
DK = 0.00915
EF = 0.00840
#KC = 0.01125
KC = 0.01125
MM = 0.00985
DE = 0.01013
MB = 0.01230
WR = 0.00620

# 붉은기사단원 다이 카운트(몇대치면 죽을지)
RedKnightdieCount=1

#############################################
#	서버 시간 설정 및 갯수	 	    #
#############################################

# 고급 불멸의 가호 소지시 가넷 획득 확률(1000000 100%)
GarnetRnd= 0

# 고급 불멸의 가호 소지시 가넷 획득 최대 수량
GarnetCount= 0

# 고급 불멸의 가호 소지시 아데나 획득 추가량
# ex 100 아데나 획득시 -> 100 * 0.5 = 50 -> 100 + 50 = 150획득
# 미사용 0.0
Blessing= 0.2

# 고급 불멸의 가호 미소지시 아데나 획득 손해량
# ex 100 아데나 획득시 -> 100 * 0.5 = 50 -> 100 - 50 = 50획득
# 미사용 0.0
Unblessing= 0.0

# 고급 불멸의 가호 소지시 아데나 드랍 확률 증폭량(기본값 1.0일 경우 서버 기본값으로 적용(배로적용)
# 5만배 기준-> 1.5로설정시 75000이 된다
AdenaRateOfBlessing=1.0

# 고급 불멸의 가호 미소지시 아데나 드랍 확률 감소량(기본값 1.0일 경우 서버 기본값으로 적용(배로적용)
# 5만배 기준-> 0.5로설정시 25000이 된다
# 미사용 1.0
AdenaRateOfUnBlessing=1.0

# 경험치물약 이상(미포함)은 사용불가
ExpPosis= 86

# 경험치물약 이상(미포함)은 사용불가
ExpPosis1= 87

# 허수아비 공격시 경험치 획득 최대레벨
ScareLevel= 5

#허수아비 탐 갯수
tamsc = 0

#허수아비 베리 갯수
tamsc1 = 0

#허수아비 아데나 수량
tamsc2 = 0

# 캐릭터 슬롯갯수
CharactersCharSlot= 5

# VIP 1단계 아이템 갯수
buyer1 = 40308,10000000

# VIP 2단계 아이템 갯수
buyer2 = 40308,20000000
buyer2_2 = 1000004,1

# VIP 3단계 아이템 갯수
buyer3 = 40308,50000000
buyer3_2 = 4100048,10
buyer3_3 = 410063,3

##########################################################
#	N-SHOP 버프 설정
#	: true-계정통합사용 / false-캐릭별사용
#	: 사용가능최대 갯수
#	: 유지시간(일)
AccountNBuff=false
LimitNBuff=5
TimeNBuff=3

#보스스폰 Y_N 레벨제한
YNpclevel = 70

#유저 아덴시세 (숫자만 입력)
AdSc = 40

#공성 세율 지정
TaxRate = 5

#공성 최소세율 선택
TaxRateMin = 10

#공성 최대세율 선택
TaxRateMax = 10

#영웅들의 리니지 세계.. 버프 레벨이하
LineageBuff= 1

#경험치 보호 버프 레벨이하
StartCharBoho= 54

#상점 판매/매입 검사 CMD 사용우뮤
IsValidShopSystem= false

#아이템 아이디 검사 CMD 사용우뮤
IsValidItemId=false

#############################################
#	서버 이벤트 그외	 	    #
#############################################

# 이벤트기간에 구매 설정 NPC번호:200005/6200010 true : 구매 안됨 / false : 구매됨
IsCheckBoxRulesUse = true

#아덴상점(C) 점검: true / 가능: false
ArdenTo = false

#아덴상점(C) 아데나샵: 5 / N코인샵: 0
Adentype = 5

#수렵이벤트 시작: GM명령어 .수렵 시작/종료 시작:true 종료:false
HuntEvent = false

# 기부천사 변신 이벤트 시작:true 종료:false
PolyEvent1 = false

# 변신 이벤트 시작:true 종료:false
PolyEvent = false

#깃털상점제한수량
#1회구입시제한
FeatherShopNum= 100000

#아덴상점버튼클릭시
#상점리스트를소유하고있는NPC
AdenShopNpc= 5


#############################################
#		서버 확률 지정		    #
#############################################

### 무기인챈트 6~7 ###
WeaponE1 = 50

### 무기인첸트 7~8 ###
WeaponE2 = 25

### 무기인첸트 8~9 ###
WeaponE3 = 12

### 무기인첸트 9~10 ###
WeaponE4 = 5

### 무기인첸트 10~11 ###
WeaponE5 = 1

### 무기인첸트 11~12 ###
WeaponE6 = 1

### 무기인첸트 12~13 ###
WeaponE7 = 1

### 무기인첸트 13~14 ###
WeaponE8 = 1

### 무기인첸트 14~15 ###
WeaponE9 = 1

#####################################
### 무기집행류인첸트 0~1 ###
SafeWeaponE1 = 40
### 무기집행류인첸트 1~2 ###
SafeWeaponE2 = 35
### 무기집행류인첸트 2~3 ###
SafeWeaponE3 = 35
### 무기집행류인첸트 3~4 ###
SafeWeaponE4 = 25
### 무기집행류인첸트 4~5 ###
SafeWeaponE5 = 20
### 무기집행류인첸트 5~6 ###
SafeWeaponE6 = 10
### 무기집행류인첸트 6~7 ###
SafeWeaponE7 = 10
### 무기집행류인첸트 7~8 ###
SafeWeaponE8 = 1
### 무기집행류인첸트 8~9 ###
SafeWeaponE9 = 1
### 무기집행류인첸트 9~10 ###
SafeWeaponE10 = 1
### 무기집행류인첸트 10~11 ###
SafeWeaponE11 = 1
### 무기집행류인첸트 11~12 ###
SafeWeaponE12 = 1
### 무기집행류인첸트 12~13 ###
SafeWeaponE13 = 1
### 무기집행류인첸트 13~14 ###
SafeWeaponE14 = 1
### 무기집행류인첸트 14~15 ###
SafeWeaponE15 = 1

#########################################
####### 방어구 인챈트 ##################
####### (목걸이,반지,벨트,귀걸이 제외)#####
###########################################

### 방어구인챈트(안전4) 4~5 ###
ArmorE1 = 50

### 방어구인첸트(안전4) 5~6 ###
ArmorE2 = 30

### 방어구인첸트(안전4) 6~7 ###
ArmorE3 = 25

### 방어구인첸트(안전4) 7~8 ###
ArmorE4 = 20

### 방어구인첸트(안전4) 8~9 ###
ArmorE5 = 10

### 방어구인첸트(안전4) 9~10 ###
ArmorE6 = 5

### 방어구인첸트(안전4) 10~11 ###
ArmorE7 = 1

### 방어구인첸트(안전4) 11~12 ###
ArmorE8 = 1

### 방어구인첸트(안전4) 12~13 ###
ArmorE9 = 1

#####################################
### 방어구인첸트(안전0) 0~1 ###
SafeArmorE1 = 50
### 방어구인첸트(안전0) 1~2 ###
SafeArmorE2 = 40
### 방어구인첸트(안전0) 2~3 ###
SafeArmorE3 = 40
### 방어구인첸트(안전0) 3~4 ###
SafeArmorE4 = 35
### 방어구인첸트(안전0) 4~5 ###
SafeArmorE5 = 30
### 방어구인첸트(안전0) 5~6 ###
SafeArmorE6 = 25
### 방어구인첸트(안전0) 6~7 ###
SafeArmorE7 = 20
### 방어구인첸트(안전0) 7~8 ###
SafeArmorE8 = 15
### 방어구인첸트(안전0) 8~9 ###
SafeArmorE9 = 10
### 방어구인첸트(안전0) 9~10 ###
SafeArmorE10 = 6
### 방어구인첸트(안전0) 10~11 ###
SafeArmorE11 = 1
### 방어구인첸트(안전0) 11~12 ###
SafeArmorE12 = 1
### 방어구인첸트(안전0) 12~13 ###
SafeArmorE13 = 1
### 방어구인첸트(안전0) 13~14 ###
SafeArmorE14 = 1
### 방어구인첸트(안전0) 14~15 ###
SafeArmorE15 = 1

################################################
## 악세사리인첸트 ( 목걸이,반지,귀걸이,벨트,휘장)
###############################################
# 0~1 될떄
Acc1 = 60
# 1~2 될떄
Acc2 = 50
# 2~3 될떄
Acc3 = 40
# 3~4 될떄
Acc4 = 30
# 4~5 될떄
Acc5 = 20
# 5~6 될떄
Acc6 = 10
# 6~7 될떄
Acc7 = 5
# 7~8 될떄
Acc8 = 1
# 8~9 될떄
Acc9 = 1

attact_dmg_check = 1000

################################################
## 럭키 드래곤 이벤트
###############################################

lucky_event_open = true
lucky_event_chance = 6


# "라던,잊섬,결계,정상,기감1층,수던,요던,글던"

orc_event_open = true
orc_event_chance = 7
			
orc_event_01_open = false
orc_event_02_open = false
orc_event_03_open = false
orc_event_04_open = false
orc_event_05_open = false
orc_event_06_open = false
orc_event_07_open = false
orc_event_08_open = false
orc_event_09_open = false
orc_event_10_open = false
orc_event_11_open = false
orc_event_12_open = false