#############################################
#	인첸 무기별 추타(kjhmodo)	    #
#############################################

##일반
weapon_enchant_dmg_8= 2
weapon_enchant_dmg_9= 4
weapon_enchant_dmg_10= 8
weapon_enchant_dmg_11=12


##집행급
special_weapon_enchant_dmg_0=2
special_weapon_enchant_dmg_1=4
special_weapon_enchant_dmg_2=6
special_weapon_enchant_dmg_3=8
special_weapon_enchant_dmg_4=10
special_weapon_enchant_dmg_5=12
special_weapon_enchant_dmg_6=10
special_weapon_enchant_dmg_7=10
special_weapon_enchant_dmg_8=10
special_weapon_enchant_dmg_9=10
special_weapon_enchant_dmg_10=10

#수정결정체지팡이
SujeongWandDamage = 80
SujeongWandEffectDamage = 30

#키링크 추타
getKeyLinkMonsterDmg=200
getKeyLinkDmgMax=850

STR_RATE = 1.3
DEX_RATE = 1.2